# SeleniumJava

./: .gitignore  pom.xml  testng.xml
src/test/java/: AssertionsP2.java  BrowserTabs.java  Iframes.java  Inheritance.java  JavaScriptExecutorTest.java  LearningThread.java  LocatorsTests.java  ManageChromeSettings.java  ManagingWaits.java  TestScreenshots.java  TravelWebsite.java
src/test/java/PageObjects/: TestStoreLoginPage.java
src/test/java/Section12/: BasePage.java  L02_Login.java  L04_Login.java
src/test/java/TestCases/: TestStoreLoginTest.java
src/test/java/TestNGfolder/: DependsOnMethods.java  ITestListenerImplementation.java  TestListener.java  TestNGannotation.java  TestNGtestCases.java  TestNGxml.java  TestingParameters.java
